DISCORD_TWEET_TOKEN=token
DISCORD_TWEET_BOT_USER_ID=botUserId
DISCORD_TWEET_CHANNEL_ID=channelId
DISCORD_TWEET_TARGET_REACTION=✅
TWITTER_BEARER_TOKEN=twitterBearerToken
TWITTER_API_KEY=twitterApiKey
TWITTER_API_KEY_SECRET=twitterApiSecret
TWITTER_ACCESS_TOKEN=twitterAccessToken
TWITTER_ACCESS_TOKEN_SECRET=twitterAccessTokenSecret
BLUESKY_IDENTIFIER=test.bsky.social
BLUESKY_APP_PASSWORD=blusskyAppPassword